<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="frame">
        <input type="radio" name="page" id="page-1" class="pg">
        <label for="page-1" class="trigger t1"><div class="fill"></div>1</label>
        <input type="radio" name="page" id="page-2" class="pg">
        <label for="page-2" class="trigger t2"><div class="fill"></div>2</label>
        <input type="radio" name="page" id="page-3" class="pg">
        <label for="page-3" class="trigger t3"><div class="fill"></div>3</label>
        <input type="radio" name="page" id="page-4" class="pg">
        <label for="page-4" class="trigger t4"><div class="fill"></div>4</label>
      </div>
</body>
</html>